# HawkIdentityModel

./: HawkIdentityModel.sln  README.md
src/Hawk/: Hawk.csproj  project.json
src/Hawk/Client/: HawkClient.cs
src/Hawk/Core/Extensions/: RequestExtensions.cs
src/Hawk/Core/Helpers/: Hasher.cs
src/Hawk/Middleware/: HawkAuthenticationHandler.cs  HawkAuthenticationMiddleware.cs  HawkAuthenticationOptions.cs  OwinMessage.cs  OwinRequestMessage.cs  OwinResponseMessage.cs
src/Hawk/Middleware/Extensions/: HawkAuthenticationExtension.cs  OwinRequestExtension.cs
src/Hawk/WebApi/: HawkAuthenticationHandler.cs
